.mobile-nav-button {
    display: none;
    margin-top: auto;
    margin-top: auto;
    left: 0;
    text-align: left;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 80px;
    background-color: rgba(0, 0, 0, 0.61);
    backdrop-filter: blur(5px);
    z-index: 3;
    display:none;
}

.sidenav a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .sidenav > button {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


.blur {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.61);
    backdrop-filter: blur(5px);
    z-index: 2;
    display: none
}

@media only screen and (max-width: 900px) {
    .grid-container {
        grid-template-columns: auto 50%;
        grid-template-areas:
            'nav user'
            'conte conte';
    }

    .contactsblock {
        display: none;
    }

    .navblock > img {
        display: none;
    }

    .mobile-nav-button {
        display: block;
    }

    .navbar-desktop {
        display: none
    }

    .sidenav{
        display: block;
    }

    .blur{
        display: block;
    }
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }

    .sidenav > img{
        width: 50%;
    }
}

.nav-mobile > button, .sidenav > button {
    background: none;
    font-size: 30px;
    border: none;
}

.sidenav > a > img{
    width: 10%;
}