<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Bezoeker.master.cs" Inherits="TTEC.Bezoeker" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
    <asp:ContentPlaceHolder ID="PageContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="account" runat="server">
<%--    <asp:Button ID="Login" runat="server" Text="Aanmelden" PostBackUrl="~/LoginPage.aspx" class="btn btn-primary" />
    <asp:Button ID="Button1" runat="server" Text="Registreren" PostBackUrl="~/LoginPage.aspx" class="btn btn-primary" />--%>
<div class="dropdown ">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdown button
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
</div>

</asp:Content>


