<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Bezoeker.master.cs" Inherits="TTEC.Bezoeker" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Content" runat="server">
    <h1>Je bent niet ingelogd!</h1>
    <a class="btn btn-primary" href="LoginPage.aspx">Login</a>
    <span>of</span>
    <a class="btn btn-primary" href="Registratie.aspx">Registreer</a>
    <asp:ContentPlaceHolder ID="PageContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="account" runat="server">
<div class="dropdown ">
    <a data-bs-toggle="dropdown" aria-expand="false">Account</a>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="LoginPage.aspx">Login</a></li>
    <li><a class="dropdown-item" href="Registratie.aspx">Registreer</a></li>
  </ul>
</div>
</asp:Content>


