<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Bezoeker.master.cs" Inherits="TTEC.Bezoeker" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="nav" runat="server">
    <div class="navbar-desktop">
        <a class="top-navbar" href="#"><img src="images/icons/speedometer.svg"/>Dashboard</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <div class="nav-mobile">
        <div id="mySidenav" class="sidenav">
            <a id="test" class="closebtn" style="cursor:pointer">&times;</a>
            <img src="images/logo/Logo-Talentenschool-turnhout-3425386039.png" />
            <a href="#"><img src="images/icons/speedometer.svg"/>Dashboards</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
        <button id="test2" class="mobile-nav-button" type="button">&#9776;</button>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
    <asp:ContentPlaceHolder ID="PageContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>