﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TTEC.Site" %>

<!DOCTYPE html>

<html lang="nl-be">
<head runat="server">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <title>TTEC</title>
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/MyStyle.css" rel="stylesheet" />
    <link href="css/mobile.css" rel="stylesheet" />
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/logic/JavaScript.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="pageblur blur" id="blur"></div>
        <div class="grid-container">


            <div class="navblock block">
                
                <div class="navbar-desktop desktop">
                    <div class="image"></div>
                    <asp:ContentPlaceHolder ID="nav_desktop" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div class="navbar-mobile mobile">
                    <div id="mySidenav" class="sidenav blur">
                        <button id="close-nav-mobile" class="mobile-nav-close mobile-nav-toggle">&times;</button>
                        <div class="items-container">
                            <asp:ContentPlaceHolder ID="nav_mobile" runat="server"></asp:ContentPlaceHolder>
                        </div>

                    </div>
                    <button id="open-nav-mobile" class="mobile-nav-open mobile-nav-toggle" type="button">&#9776;</button>
                </div>
            </div>


            <div class="contactsblock block desktop">
                <div class="titel">
                    <div>Erasmus+ Contacts</div>
                </div>
            </div>
            <div class="userblock block">
                <div class="user">
                    <asp:ContentPlaceHolder ID="account" runat="server"></asp:ContentPlaceHolder>
                    <img class="user-icon" alt="speedometer" src="/images/icons/person-circle.svg" />
                </div>
            </div>
            <div class="contentblock block">
                <div class="container-content">
                    <%-- HTML subblock --%>
                    <%--            <div class="sub-block1 sub">Subblok 1</div>
                <div class="sub-block2 sub">Subblok 2</div>
                <div class="sub-block3 sub">Subblok 3</div>--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
