﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TTEC.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/MyStyle.css" rel="stylesheet" />
    <link href="css/mobile.css" rel="stylesheet" />
    <script src="js/jquery-3.7.1.js"></script>
    <script>
        $(document).ready(function () {
            $("#test2").click(function () {
                $("#blur").addClass("blur");
            });
            $("#test, #blur").click(function () {
                $("#blur").removeClass("blur");
            });
        });
    </script>
</head>
<body>
    <div id="blur" onclick="closeNav()"></div>
    <form id="form1" runat="server">
        <div class="grid-container">
            <div class="navblock block">
                <img src="images/logo/Logo-Talentenschool-turnhout-3425386039.png" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="contactsblock block">
                <div class="titel">Erasmus+ Contacts</div>
            </div>
            <div class="userblock block">
                USER
            </div>
            <div class="contentblock block">
                <div class="container-content">
                    <div class="content">Content</div>
                    <div class="sub-block1 sub">Subblok 1</div>
                    <div class="sub-block2 sub">Subblok 2</div>
                    <div class="sub-block3 sub">Subblok 3</div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

</body>
</html>
